/* Login & Register section */
.section__title {
    margin-bottom: var(--mb-2);
    text-align: center;
    font-size: var(--h1-font-size);
}

.form-container {
    display: grid;
    gap: var(--mb-2);
    justify-content: center;
    padding: var(--mb-2);
}

.form {
    background-color: var(--container-color);
    padding: var(--mb-2);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form__input-group {
    margin-bottom: var(--mb-1);
}

.form__input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: var(--normal-font-size);
    outline: none;
    transition: border 0.3s;
}

.form__input:focus {
    border-color: var(--first-color);
}

.button {
    width: 100%;
    padding: 0.8rem;
    border-radius: 5px;
    background-color: var(--button-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: var(--font-bold);
    transition: background-color 0.3s;
}

.button--primary {
    background-color: var(--button-color);
}

.button--primary:hover {
    background-color: var(--button-color-alt);
}

.section {
    padding: 3rem 0;
}
