/* Checkout Section */

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 30px;
 
}

.col-25 {
  -ms-flex: 35%; /* IE10 */
  flex: 35%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 65%; /* IE10 */
  flex: 65%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;

}

.container-cart {
    background-color: var(--container-color);
    padding: var(--mb-2);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

input[type=text], select {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border-radius: 3px;
  border: 1px solid var(--border-color);
  font-size: var(--normal-font-size);
  outline: none;
  transition: border 0.3s;
}

input[type=text]:focus
{
    border-color: var(--first-color);
}

input[type=email], select {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border-radius: 3px;
  border: 1px solid var(--border-color);
  font-size: var(--normal-font-size);
  outline: none;
  transition: border 0.3s;
}

input[type=email]:focus
{
    border-color: var(--first-color);
}



select:focus
{
    border-color: var(--first-color);
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: var(--button-color);
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: var(--button-color-alt);
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}