.outerBox {
    background-color: var(--first-color);
    width: 100%;
    padding-top: 20rem;
  }

  .innerBox {
    background-color:hsl(0, 0%, 99%);
    position: absolute;
    right: 20rem;
    top: 5rem;
    width: 50%;
    padding-top: 20rem;
    border-radius: 15px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  }

  .innerText{
    text-align: center;
    position: absolute;
    top: 2rem;
  }

  .innerText p{
    width: 90%;
    margin-left: 25PX;
    font-size: 20px;
  }

  .innerText h1{
    font-size: 40px;
  }

  
  
  