<!DOCTYPE html>
<html lang = "en">
    <head>
            <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">
       <link rel = "stylesheet" href="assets/css/stylesCheckout.css">
        <link rel="stylesheet" href="assets/css/stylesReg.css">
       
         <title> Checkout Page </title>
       
    </head>
    
    <body>
       
        <!--==================== HEADER ====================-->
      <header class="header" id="header">
            <nav class="nav container">
                <a href="index.html" class="nav__logo">
                <img src="assets/img/logo.png" alt="PetHub Logo" class="nav__logo-icon" />
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                        <a href="index.html#products" class="nav__link">Products</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x' ></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <a href="Registration.html">
                        <i class='bx bx-log-in' id="logout-icon"></i> 
                    </a>

                    
                    
                    <i id="login-icon" class="fas fa-user-circle"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class='bx bx-grid-alt' ></i>
                    </div>

                </div>
            </nav>
        </header>
       
       <br/><br/><br/><br/><br/><br/>
       
        <!--==================== DELIVERY INFORMATION ====================-->
       <div class="row">
  <div class="col-75">
    <div class="container-cart">
      <form action="/action_page.php" id="info-form">

        <div class="row">
          <div class="col-50">
            <h3 style = "margin-bottom: 10px">Delivery Information</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name </label>
            <input type="text" id="fname" name="firstname" placeholder="Majd Abdullah" pattern="[a-zA-Z ]+" title="Must contain only letters" required>
            <label for="email"><i class="fa fa-envelope"></i> Email </label>
            <input type="email" id="email" name="email" placeholder="angel123@gmail.com" required>
            <label for="adr"><i class="fa fa-address-card"></i> Address </label>
            <input type="text" id="adr" name="address" placeholder="King Abdullah Street" required>
            <label for="city"><i class="fa fa-institution"></i> City </label>
            <input type="text" id="city" name="city" placeholder="Alkhobar" pattern="[a-zA-Z ]+" title="Must contain only letters" required>

            <div class="row">
              <div class="col-50">
                <label for="Country">Country</label>
                <select>
                    <option class= "default"> </option>    
                    <option> Saudi Arabia </option>
                    <option> UAE </option>
                    <option> Oman </option>
                    <option> Qatar </option>
                    <option> Bahrain </option>
                    <option> Kuwait </option>
                  </select>
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="36410">
              </div>
            </div>
          </div>

               <!--==================== PAYMENT METHOD ====================-->
          <div class="col-50">
            <h3 style = "margin-bottom: 10px" >Payment Method</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-mastercard" style="font-size:24px"></i>
              <i class="fa fa-cc-visa" style="font-size:24px"></i>
              
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Majd Abdullah" pattern="[a-zA-Z ]+" title="Must contain only letters" required>
            <label for="ccnum">Credit Card Number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" maxlength="19" pattern="^\d{4}-\d{4}-\d{4}-\d{4}$" title="Enter 12 digits in format xxxx-xxxx-xxxx-xxxx" required>
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September" required>

            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2027" min="2024" maxlength="4" pattern="\d{4}" title="Enter 4 digits" required autocomplete="on">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="152" maxlength="3" pattern="\d{3}" title="Enter 3 digits" required>
              </div>
            </div>
          </div>

        </div>
          
        <label>
          <input type="checkbox" name="sameadr"> Shipping address same as billing
        </label>
          
           <input type="submit" value = "Confirm Order" class="btn">
       
      </form>
    </div>
  </div>

              <!--==================== ORDER SUMMARY ====================-->
  <div class="col-25">
    <div class="container-cart">
      <h3 style = "margin-bottom: 10px">Order Summary
        <span class="price" style="color:black">
          <i class="fa fa-shopping-cart"></i>
          <b>-</b>
        </span>
      </h3>
        
        <div class = "cart-item-list"></div>
        
      <br>
      <hr><br>
      <p> Sub Total <span class="price" style="color:black"><b>$ -</b></span></p>
      <p> Shipping <span class = "price"><b> - </b></span></p>
      <br><hr><br>
       <p> Total <span class="price" style="color:black"><b>$ -</b></span></p>
      
        
        <br>
        
    </div>
  </div>
</div>
       
        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content">
                    <h3 class="footer__title">Our information</h3>

                    <ul class="footer__list" id="list">
                        <li>King Saudi Arabia</li>
                        <li>Al-Hofuf 36421</li>
                        <li>+966 13 456 7890</li>
                    </ul>
                </div>
                <div class="footer__content">
                    <h3 class="footer__title">About Us</h3>

                    <ul class="footer__links">
                        <li>
                            <a href="#list" class="footer__link">Support Center</a>
                        </li>
                        <li>
                            <a href="#list" class="footer__link">Customer Support</a>
                        </li>
                        <li>
                            <a href="index.html#story" class="footer__link">About Us</a>
                        </li>
                        <li>
                            <a href="#copy" class="footer__link">Copy Right</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__content">
            <h3 class="footer__title">Product</h3>
            <ul class="footer__links">
                <li><a href="index.html#products" class="footer__link">Food</a></li>
                <li><a href="index.html#products" class="footer__link">Toys</a></li>
                <li><a href="index.html#products" class="footer__link">Health</a></li>
                <li><a href="index.html#products" class="footer__link">Accessories</a></li>
            </ul>
        </div>

                <div class="footer__content">
                    <h3 class="footer__title">Social</h3>

                    <ul class="footer__social">
                    <li>
                        <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                            <i class='bx bxl-facebook'></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                            <i class='bx bxl-twitter'></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                            <i class='bx bxl-instagram'></i>
                        </a>
                    </li>
                </ul>

                </div>
            </div>

            <span class="footer__copy" id="copy">&#169; 2024 PetHub. All rigths reserved</span>
        </footer>

        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class='bx bx-up-arrow-alt scrollup__icon' ></i>
        </a>
        
        <script>
            document.getElementById('login-icon').addEventListener('click', function() {
                window.location.href = 'Registration.html';
            });

            document.getElementById('info-form').addEventListener('submit', (event) => {
            event.preventDefault();

            const inputs = document.querySelectorAll('#info-form input');

            var check = true;

            for (let input of inputs) {
                if (!input.checkValidity()) {
                    check = false;
                    break;
                }
            }

           if (check) {
              window.location.href = 'Confirmed.html';
           }
           }); 
        </script>

    
    </body>


</html>
