<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/stylesCon.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    

    <title>PetHub - Order confirmed</title>
</head>
<body>
<!--==================== HEADER ====================-->
<header class="header" id="header">
    <nav class="nav container">
        <a href="index.html" class="nav__logo">
            <img src="assets/img/logo.png" alt="PetHub Logo" class="nav__logo-icon" />
        </a>
        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="index.html" class="nav__link active-link">Home</a>
                </li>
                <li class="nav__item">
                    <a href="index.html#products" class="nav__link">Products</a>
                </li>
            </ul>

            <div class="nav__close" id="nav-close">
                <i class='bx bx-x'></i>
            </div>
        </div>

        <div class="nav__btns">
            <a href="Registration.html">
                <i class='bx bx-log-in' id="logout-icon"></i> 
            </a>
            
            <i id="login-icon" class="fas fa-user-circle"></i>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>
        </div>
    </nav>
</header>
<br/><br/><br/><br/>

    <!--==================== MAIN SECTION ====================-->
    <main>
        <div class="testimonial__images">
            <div class="outerBox"></div>
            <div class="innerBox">
                <div class="innerText">
                    <h1>Thank You for Your Order!🐾</h1>
                    <br><br>
                    <p>Your order has been successfully placed, and we’re already preparing it with care and love!
                         You’ll receive a confirmation email shortly with all the details.</p>
                    <br><br>
                    <a href="index.html" class="button button--small">Back to shop</a>
                </div>
            </div>
        </div>
    </main>

    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">
                <h3 class="footer__title">Our information</h3>

                <ul class="footer__list" id="list">
                    <li>King Saudi Arabia</li>
                    <li>Al-Hofuf 36421</li>
                    <li>+966 13 456 7890</li>
                </ul>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">About Us</h3>

                <ul class="footer__links">
                    <li>
                        <a href="#list" class="footer__link">Support Center</a>
                    </li>
                    <li>
                        <a href="#list" class="footer__link">Customer Support</a>
                    </li>
                    <li>
                        <a href="index.html#story" class="footer__link">About Us</a>
                    </li>
                    <li>
                        <a href="#copy" class="footer__link">Copy Right</a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">
        <h3 class="footer__title">Product</h3>
        <ul class="footer__links">
            <li><a href="index.html#products" class="footer__link">Food</a></li>
            <li><a href="index.html#products" class="footer__link">Toys</a></li>
            <li><a href="index.html#products" class="footer__link">Health</a></li>
            <li><a href="index.html#products" class="footer__link">Accessories</a></li>
        </ul>
    </div>

            <div class="footer__content">
                <h3 class="footer__title">Social</h3>

                <ul class="footer__social">
                <li>
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-facebook'></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-twitter'></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram'></i>
                    </a>
                </li>
            </ul>

            </div>
        </div>

        <span class="footer__copy" id="copy">&#169; 2024 PetHub. All rigths reserved</span>
    </footer>
    
    <script src="assets/js/main.js"></script>

    <script>

    </script>
    
</body>
</html>
